server.port=8081
spring.application.name=mo1451Test

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hap_train?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=hap_train
spring.datasource.password=hap_train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.mo1451.boot.mybatis.dto.*
mybatis.mapperLocations=classpath:com.mo1451.boot.mybatis.mapper/*.xml
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.mo1451.boot.mybatis.mapper.PermissionMapper=debug

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#freemarker
msg=Ladies and gentleman,Welcome!
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#spring sercurtiy
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false

#soap
cxf.path=/soap

#elasticsearch
#默认为elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log #elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data #elasticsearch数据存储目录

